{
  "name": "webhandle-menus-1",
  "version": "1.0.2",
  "description": "A set of tools for rendering menus for static sites",
  "main": "menu-loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmergentIdeas/webhandle-menus-1.git"
  },
  "keywords": [
    "menu",
    "wehbandle",
    "web",
    "site"
  ],
  "author": "Dan Kolz (Emergent Ideas)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmergentIdeas/webhandle-menus-1/issues"
  },
  "homepage": "https://github.com/EmergentIdeas/webhandle-menus-1#readme",
  "dependencies": {
    "file-sink": "^1.0.1",
    "filter-log": "0.0.3"
  }
}
